# GrpcAutomationPOC

./: README.md  go.mod  install_protoc.ps1  run_tests.ps1  service.pb.go  service.proto  service_grpc.pb.go
server_a/: main.go
server_a_tests/: pom.xml
server_a_tests/src/main/java/com/mockingdemo/client/model/: EnhancedRequest.java  ProcessedResponse.java  UserRequest.java  UserResponse.java
server_a_tests/src/test/java/com/mockingdemo/client/: ServerAClient.java
server_a_tests/src/test/java/com/mockingdemo/tests/: ServerAApiTest.java
server_a_tests/src/test/resources/: testng.xml
server_b/: main.go
